#inputDirectory=C:\\Users\\aaa\\Desktop
#numberOfInputFiles=5
#inputFile.1=file1.txt
#inputFile.2=file2.txt
#inputFile.3=file3.txt
#inputFile.4=file4.txt
#inputFile.5=file5.txt
#numberOfSearchTags=4
#searchTag.1=aa
#searchTag.2=aaa
#searchTag.3=ab
#searchTag.4=aab

#Average mapreduce closing tags
#searchClosingTag.1=aabc
#searchClosingTag.2=aaa
#searchClosingTag.3=ab
#searchClosingTag.4=aab

inputDirectory=C:\\Users\\HP\\Desktop
numberOfInputFiles=4
inputFile.1=source1.txt
inputFile.2=source2.txt
inputFile.3=source3.txt
inputFile.4=source4.txt


numberOfSearchTags=4
searchTag.1=<li>
searchTag.2=<h2>
searchTag.3=<title>
searchTag.4=<p>



searchClosingTag.1=</li>
searchClosingTag.2=</h2>
searchClosingTag.3=</title>
searchClosingTag.4=</p>




